@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

body {
    font-family: 'Ubuntu';
    font-style: normal;
    background-color: #292929;
    color: #C4C4C4;
    scroll-behavior: smooth;
}

a, a:hover{
    color: #C4C4C4;
    text-decoration: none;
}

a:hover{
    border-bottom: 1px solid #C4C4C4;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 95vh;
    height: auto;
}

.info {
    width: 50%;
    border: 3px solid #C4C4C4;
    padding: 1%;
}

.foto{
    width: 50%;
}

.foto img{
    width: 80%;
}

.trabajos{
    width: 100%;
    margin: 1%;
}

.proyectos{
    width: 100%;
    margin: 1%;
}

.proyectos > div{
    margin: 1%;
}

.flex-start{
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.flex-end{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.flex-around{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.button{
    text-align: center;
    border: 1px solid #C4C4C4;
    padding: 1%;
}

.button:hover{
    background-color: #C4C4C4;
    color: #292929;
    transition: background-color 600ms linear;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    min-width: 300px;
    min-height: 300px;
    padding: 1%;
    border: 2px solid #C4C4C4;
}

.card2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    padding: 1%;
    min-width: 300px;
    min-height: 300px;
    border: 2px solid #C4C4C4;
}

.movil{
    display: none;
}

.footer{
    height: 50hv;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer > div{
    width: 3fr;
    display: flex;
    flex-direction: column;
}

.footer a img{
    width: 30px;
}

.footer p{
    vertical-align: middle;
}

.footer .redes > div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 600px){
    .container{
        flex-direction: column;
    }

    .container > div{
        align-self: center;
    }

    .info{
        align-items: flex-start;
        width: 90%;
        min-height: 400px;
    }

    .foto{
        display: none;
    }

    .trabajos{
        display: flex;
        flex-direction: column;
    }

    .trabajos > div{
        align-self: center;
    }

    .card{
        width: 90%;
    }

    .proyectos{
        display: flex;
        flex-direction: column;
    }

    .proyectos > div{
        align-self: center;
    }

    .flex-end , .flex-around, .flex-start{
        width: 300px;
        min-height: 300px;
        flex-direction: column;
        justify-content: center;
    }

    .flex-around div, .flex-end div, .flex-start div{
        align-self: center;
    }

    .card, .card2{
        margin: 1%;
    }

    .movil{
        display: flex;
    }

    .no-movil{
        display: none;
    }

    .footer{
        flex-direction: column;
    }

    .footer > div{
        width: 1fr;
    }
}