<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="format-detection" content="telephone=no"><meta name="referrer" content="no-referrer-when-downgrade"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="generator" content="Astro v5.7.13"><meta name="theme-color" content="#fff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)"><link rel="sitemap" href="/sitemap-index.xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Franco Z." href="https://barebones.superwebthemes.com/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><title>Markdown Syntax Example | Franco Z.</title><meta name="title" content="Markdown Syntax Example | Franco Z."><meta name="description" content="A page displaying common elements used in Markdown documents."><link rel="canonical" href="https://francozuniga32.github.io/"><meta property="og:title" content="Markdown Syntax Example"><meta property="og:description" content="A page displaying common elements used in Markdown documents."><meta property="og:image" content="https://francozuniga32.github.io/undefined"><meta property="og:image:alt" content="Markdown Syntax Example"><meta property="og:type" content="website"><meta property="og:locale" content="es-AR"><meta name="twitter:title" content="Markdown Syntax Example"><meta name="twitter:description" content="A page displaying common elements used in Markdown documents."><meta property="twitter:image" content="https://francozuniga32.github.io/undefined"><meta name="twitter:image:alt" content="Markdown Syntax Example"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/_id_.Dln8I2nK.css"></head><body class="bg-bg dark:bg-dark-bg"> <header class="mx-auto flex max-w-screen-sm flex-wrap items-center justify-between p-3 pb-8 font-sans sm:p-6"> <a href="/" class="text-lg font-semibold text-black sm:text-xl dark:text-white">Franco Z.</a> <nav> <ul class="flex list-none items-center gap-2 p-0 sm:gap-3"> <li> <a href="/blog" class="prose"> Blog </a> </li><li> <a href="/projects" class="prose"> Projects </a> </li><li> <a href="/traking" class="prose"> Traking </a> </li> </ul> </nav> </header> <div class="mx-auto max-w-screen-sm p-3 font-sans sm:p-6"> <main class="min-h-[90vh]">   <div>  <h1 class="text-[36px] leading-snug font-bold text-balance text-black dark:text-white"> Markdown Syntax Example </h1> <p class="text-muted-text dark:text-dark-muted-text mt-3"> 19/3/2025 </p> <hr class="border-muted-text dark:border-dark-muted-text my-12 border-[0.5px] opacity-10 dark:opacity-15"> <div class="prose mx-auto"> <h2 id="headings">Headings</h2>
<p>To create headings, use hash symbols (#) followed by a space. The number of hash symbols indicates the heading level.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Heading 1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Heading 2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Heading 3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### Heading 4</span></span>
<span class="line"><span></span></span>
<span class="line"><span>##### Heading 5</span></span>
<span class="line"><span></span></span>
<span class="line"><span>###### Heading 6</span></span></code></pre>
<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>
<hr>
<h2 id="paragraphs">Paragraphs</h2>
<p>To create paragraphs, use a blank line to separate one or more lines of text.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;!-- empty line --></span></span>
<span class="line"><span></span></span>
<span class="line"><span>I love Star Wars.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!-- empty line --></span></span>
<span class="line"><span></span></span>
<span class="line"><span>My favourite is Episode III – Revenge of the Sith.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;!-- empty line --></span></span></code></pre>
<p>I love Star Wars.</p>
<p>My favourite is Episode III – Revenge of the Sith.</p>
<hr>
<h2 id="italics">Italics</h2>
<p>Use one asterisk (*) or underscore (_) to italicize text.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">I </span><span style="color:#D4D4D4;font-style:italic">_love_</span><span style="color:#D4D4D4"> Star Wars.</span></span>
<span class="line"><span style="color:#D4D4D4">My </span><span style="color:#D4D4D4;font-style:italic">_favourite_</span><span style="color:#D4D4D4"> is Episode III – Revenge of the Sith.</span></span></code></pre>
<p>I <em>love</em> Star Wars.
My <em>favourite</em> is Episode III – Revenge of the Sith.</p>
<hr>
<h2 id="bold">Bold</h2>
<p>Use two asterisks (*) or underscores (_) to bold text.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">I </span><span style="color:#569CD6;font-weight:bold">**love**</span><span style="color:#D4D4D4"> Star Wars.</span></span>
<span class="line"><span style="color:#D4D4D4">My </span><span style="color:#569CD6;font-weight:bold">**favourite**</span><span style="color:#D4D4D4"> is Episode III – Revenge of the Sith.</span></span></code></pre>
<p>I <strong>love</strong> Star Wars.
My <strong>favourite</strong> is Episode III – Revenge of the Sith.</p>
<hr>
<h2 id="italics-and-bold">Italics and Bold</h2>
<p>Use three asterisks (*) or underscores (_) to both bold and italicize text.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">I </span><span style="color:#569CD6;font-weight:bold">**</span><span style="color:#569CD6;font-style:italic">_love_</span><span style="color:#569CD6;font-weight:bold">**</span><span style="color:#D4D4D4"> Star Wars.</span></span>
<span class="line"><span style="color:#D4D4D4">My </span><span style="color:#569CD6;font-weight:bold">**</span><span style="color:#569CD6;font-style:italic">_favourite_</span><span style="color:#569CD6;font-weight:bold">**</span><span style="color:#D4D4D4"> is Episode III – Revenge of the Sith.</span></span></code></pre>
<p>I <strong><em>love</em></strong> Star Wars.
My <strong><em>favourite</em></strong> is Episode III – Revenge of the Sith.</p>
<hr>
<h2 id="blockquotes">Blockquotes</h2>
<p>To add a blockquote add the greater-than character (>) before a paragraph. For multi-line blockquotes, add additional greater-than character for each line and include an empty spacer line.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#6A9955">></span><span style="color:#D4D4D4"> So this is how liberty dies...</span></span>
<span class="line"><span style="color:#6A9955">></span></span>
<span class="line"><span style="color:#6A9955">></span><span style="color:#D4D4D4"> with thunderous applause.</span></span></code></pre>
<blockquote>
<p>So this is how liberty dies…</p>
<p>with thunderous applause.</p>
</blockquote>
<hr>
<h2 id="strikethrough">Strikethrough</h2>
<p>Use tilde (~) symbols to strikethrough text.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">~~I don't like sand.~~</span><span style="color:#D4D4D4"> It's coarse and rough and irritating.</span></span></code></pre>
<p><del>I don’t like sand.</del> It’s coarse and rough and irritating.</p>
<hr>
<h2 id="horizontal-rule">Horizontal Rule</h2>
<p>Use three hyphens (-), asterisks (*), or underscores (_) to create a horizontal rule.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">---</span></span></code></pre>
<hr>
<hr>
<h2 id="links">Links</h2>
<p>To create a link, the link text in brackets ([]) and then follow it immediately with the URL in parentheses (()).</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">[</span><span style="color:#CE9178">boogerbuttcheeks.com</span><span style="color:#D4D4D4">](</span><span style="color:#D4D4D4;text-decoration:underline">https://boogerbuttcheeks.com</span><span style="color:#D4D4D4">)</span></span></code></pre>
<p><a href="https://boogerbuttcheeks.com">boogerbuttcheeks.com</a></p>
<hr>
<h2 id="ordered-lists">Ordered Lists</h2>
<p>To create an ordered list, add line items with numbers followed by periods. Use an indent to create a nested list.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#6796E6">1.</span><span style="color:#D4D4D4"> Item 1</span></span>
<span class="line"><span style="color:#6796E6">2.</span><span style="color:#D4D4D4"> Item 2</span></span>
<span class="line"><span style="color:#6796E6">   1.</span><span style="color:#D4D4D4"> Sub item 1</span></span>
<span class="line"><span style="color:#6796E6">   2.</span><span style="color:#D4D4D4"> Sub item 2</span></span>
<span class="line"><span style="color:#6796E6">3.</span><span style="color:#D4D4D4"> Item 3</span></span></code></pre>
<ol>
<li>Item 1</li>
<li>Item 2
<ol>
<li>Sub item 1</li>
<li>Sub item 2</li>
</ol>
</li>
<li>Item 3</li>
</ol>
<hr>
<h2 id="unordered-list">Unordered List</h2>
<p>To create an unordered list, add a hyphen (-), an asterisk (*), or a plus sign (+) in front of line items. Don’t mix. Use an indent to create a nested list.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#6796E6">-</span><span style="color:#D4D4D4"> Item 1</span></span>
<span class="line"><span style="color:#6796E6">-</span><span style="color:#D4D4D4"> Item 2</span></span>
<span class="line"><span style="color:#6796E6">  -</span><span style="color:#D4D4D4"> Sub item 1</span></span>
<span class="line"><span style="color:#6796E6">  -</span><span style="color:#D4D4D4"> Sub item 2</span></span>
<span class="line"><span style="color:#6796E6">-</span><span style="color:#D4D4D4"> Item 3</span></span></code></pre>
<ul>
<li>Item 1</li>
<li>Item 2
<ul>
<li>Sub item 1</li>
<li>Sub item 2</li>
</ul>
</li>
<li>Item 3</li>
</ul>
<hr>
<h2 id="checkboxes">Checkboxes</h2>
<p>Combine a list with square brackets ([]) representing a checkbox. Typing <code>x</code> inside the brackets marks the task as complete.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#6796E6">-</span><span style="color:#D4D4D4"> [</span><span style="color:#CE9178">x</span><span style="color:#D4D4D4">] Build a lightsaber</span></span>
<span class="line"><span style="color:#6796E6">-</span><span style="color:#D4D4D4"> [ ] Pass the Jedi Trials</span></span>
<span class="line"><span style="color:#6796E6">-</span><span style="color:#D4D4D4"> [ ] Train a Padawan</span></span></code></pre>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> Build a lightsaber</li>
<li class="task-list-item"><input type="checkbox" disabled> Pass the Jedi Trials</li>
<li class="task-list-item"><input type="checkbox" disabled> Train a Padawan</li>
</ul>
<hr>
<h2 id="code">Code</h2>
<p>To denote a word or phrase as code, enclose it in backticks (`).</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#CE9178">`Hello, world!`</span></span></code></pre>
<p><code>Hello, world!</code></p>
<hr>
<h2 id="code-blocks">Code Blocks</h2>
<p>Denote a code block by wrapping a section of valid code in triple backticks (`). To enable syntax highlighting, type the shorthand symbol for the language after the first three backticks. <a href="https://shiki.style/languages">Reference for shorthand symbols</a>.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>```js</span></span>
<span class="line"><span>  function hello() {</span></span>
<span class="line"><span>    console.log("hello world");</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>```</span></span></code></pre>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#569CD6">function</span><span style="color:#DCDCAA"> hello</span><span style="color:#D4D4D4">() {</span></span>
<span class="line"><span style="color:#9CDCFE">  console</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">log</span><span style="color:#D4D4D4">(</span><span style="color:#CE9178">"hello world"</span><span style="color:#D4D4D4">);</span></span>
<span class="line"><span style="color:#D4D4D4">}</span></span></code></pre>
<hr>
<h2 id="images">Images</h2>
<p>To add an image, add an exclamation mark (!), followed by alt text in brackets ([]), and the path or URL to the image asset in parentheses.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">![</span><span style="color:#CE9178">altText</span><span style="color:#D4D4D4">](</span><span style="color:#D4D4D4;text-decoration:underline">pathToImage</span><span style="color:#D4D4D4">)</span></span></code></pre>
<h3 id="relative">Relative</h3>
<p>Use the <code>![altText](./image.*)</code> pattern relative to the same folder as the markdown file. Notice the period.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">![</span><span style="color:#CE9178">X-Wing Starfighter</span><span style="color:#D4D4D4">](</span><span style="color:#D4D4D4;text-decoration:underline">./x-wing.jpeg</span><span style="color:#D4D4D4">)</span></span></code></pre>
<p><img alt="X-Wing Starfighter" width="1536" height="864" loading="lazy" decoding="async" src="/_astro/x-wing.pNigr5cD_1OgNJ4.webp" ></p>
<h3 id="external-image">External Image</h3>
<p>Use the <code>![altText](imageUrl)</code> pattern.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">![</span><span style="color:#CE9178">Naboo N-1 Starfighter</span><span style="color:#D4D4D4">](</span><span style="color:#D4D4D4;text-decoration:underline">https://raw.githubusercontent.com/trevortylerlee/n1/main/n1.jpeg</span><span style="color:#D4D4D4">)</span></span></code></pre>
<p><img src="https://raw.githubusercontent.com/trevortylerlee/n1/main/n1.jpeg" alt="Naboo N-1 Starfighter"></p>
<h3 id="image-link">Image link</h3>
<p>Use the <code>[![altText](imageUrl)](href)</code></p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[![Naboo N-1 Starfighter](https://raw.githubusercontent.com/trevortylerlee/n1/main/n1.jpeg)](https://trevortylerlee.com)</span></span></code></pre>
<p><a href="https://trevortylerlee.com"><img src="https://raw.githubusercontent.com/trevortylerlee/n1/main/n1.jpeg" alt="Naboo N-1 Starfighter"></a></p>
<hr>
<h2 id="footnotes">Footnotes</h2>
<p>Add a caret (^) and an identifier inside brackets ([^1]). Identifiers can be numbers or words but can’t contain spaces or tabs.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">Here's a footnote, [</span><span style="color:#CE9178">^1</span><span style="color:#D4D4D4">] and here's another one. [</span><span style="color:#CE9178">^2</span><span style="color:#D4D4D4">]</span></span>
<span class="line"><span style="color:#D4D4D4">[</span><span style="color:#CE9178">^1</span><span style="color:#D4D4D4">]: This is the first footnote.</span></span>
<span class="line"><span style="color:#D4D4D4">[</span><span style="color:#CE9178">^2</span><span style="color:#D4D4D4">]: This is the second footnote.</span></span></code></pre>
<p>Here’s a footnote, <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> and here’s another one. <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<p>See the bottom of this page to view the footnotes.</p>
<hr>
<h2 id="html">HTML</h2>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;p align="center"></span></span>
<span class="line"><span> This is a paragraph aligned to the center.</span></span>
<span class="line"><span>&#x3C;/p></span></span></code></pre>
<p align="center">
 This is a paragraph aligned to the center.
</p>
<hr>
<h2 id="subscript">Subscript</h2>
<p>Use the <code>&#x3C;sub></code> tag to denote subscript.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">H&#x3C;sub>2&#x3C;/sub>O</span></span></code></pre>
<p>H<sub>2</sub>O</p>
<hr>
<h2 id="superscript">Superscript</h2>
<p>Use the <code>&#x3C;sup></code> tag to denote superscript.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">E=mc&#x3C;sup>2&#x3C;/sup></span></span></code></pre>
<p>E=mc<sup>2</sup></p>
<hr>
<h2 id="keyboard">Keyboard</h2>
<p>Use the <code>&#x3C;kbd></code> tag to denote keys on the keyboard.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">&#x3C;kbd>CTRL&#x3C;/kbd> + &#x3C;kbd>ALT&#x3C;/kbd> + &#x3C;kbd>Delete&#x3C;/kbd></span></span></code></pre>
<p><kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd></p>
<hr>
<h2 id="abbreviate">Abbreviate</h2>
<p>Use the <code>&#x3C;abbr></code> tag to denote abbreviation.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr></span></span></code></pre>
<p><abbr title="Graphics Interchange Format">GIF</abbr></p>
<hr>
<h3 id="highlight">Highlight</h3>
<p>Use the <code>&#x3C;mark></code> tag to denote highlighted text.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">Do or do not. &#x3C;mark>There is no try.&#x3C;/mark></span></span></code></pre>
<p>Do or do not. <mark>There is no try.</mark></p>
<hr>
<h2 id="tables">Tables</h2>
<p>Use three or more hyphens (-) for the column headers and use pipes (|) to separate each column. You can align text in the columns to the left, right, or center by adding a colon (:) to the left, right, or on both side of the hyphens.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D4D4D4">| Item   | Count |</span></span>
<span class="line"><span style="color:#D4D4D4">| :----- | ----: |</span></span>
<span class="line"><span style="color:#D4D4D4">| X-Wing |     1 |</span></span>
<span class="line"><span style="color:#D4D4D4">| Y-Wing |     2 |</span></span>
<span class="line"><span style="color:#D4D4D4">| A-Wing |     3 |</span></span></code></pre>





















<table><thead><tr><th align="left">Item</th><th align="right">Count</th></tr></thead><tbody><tr><td align="left">X-Wing</td><td align="right">1</td></tr><tr><td align="left">Y-Wing</td><td align="right">2</td></tr><tr><td align="left">A-Wing</td><td align="right">3</td></tr></tbody></table>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Refer to <a href="https://www.markdownguide.org/">markdownguide.org</a> for best practices as well as extended syntax.</p>
<hr>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>This is the first footnote. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>This is the second footnote. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <hr class="border-muted-text dark:border-dark-muted-text my-32 border-[0.5px] opacity-10 dark:opacity-15"> </div>  </main> <footer class="mx-auto flex w-full flex-col items-start gap-6 pt-16 pb-24 sm:flex-row sm:items-center sm:justify-between sm:gap-8"> <div id="theme-toggle" class="relative z-0 inline-grid grid-cols-3 gap-0.5 bg-neutral-950/5 p-0.75 text-neutral-950 dark:bg-white/10 dark:text-white" data-astro-cid-x3pjskd3> <button aria-label="System theme" data-theme="system" class="theme-button p-1.5 sm:p-0" data-astro-cid-x3pjskd3> <svg viewBox="0 0 28 28" fill="none" class="size-7" data-astro-cid-x3pjskd3> <path d="M7.5 8.5C7.5 7.94772 7.94772 7.5 8.5 7.5H19.5C20.0523 7.5 20.5 7.94772 20.5 8.5V16.5C20.5 17.0523 20.0523 17.5 19.5 17.5H8.5C7.94772 17.5 7.5 17.0523 7.5 16.5V8.5Z" stroke="currentColor" data-astro-cid-x3pjskd3></path> <path d="M7.5 8.5C7.5 7.94772 7.94772 7.5 8.5 7.5H19.5C20.0523 7.5 20.5 7.94772 20.5 8.5V14.5C20.5 15.0523 20.0523 15.5 19.5 15.5H8.5C7.94772 15.5 7.5 15.0523 7.5 14.5V8.5Z" stroke="currentColor" data-astro-cid-x3pjskd3></path> <path d="M16.5 20.5V17.5H11.5V20.5M16.5 20.5H11.5M16.5 20.5H17.5M11.5 20.5H10.5" stroke="currentColor" stroke-linecap="round" data-astro-cid-x3pjskd3></path> </svg> </button> <button aria-label="Light theme" data-theme="light" class="theme-button p-1.5 sm:p-0" data-astro-cid-x3pjskd3> <svg viewBox="0 0 28 28" fill="none" class="size-7" data-astro-cid-x3pjskd3> <circle cx="14" cy="14" r="3.5" stroke="currentColor" data-astro-cid-x3pjskd3></circle> <path d="M14 8.5V6.5" stroke="currentColor" stroke-linecap="round" data-astro-cid-x3pjskd3></path> <path d="M17.889 10.1115L19.3032 8.69727" stroke="currentColor" stroke-linecap="round" data-astro-cid-x3pjskd3></path> <path d="M19.5 14L21.5 14" stroke="currentColor" stroke-linecap="round" data-astro-cid-x3pjskd3></path> <path d="M17.889 17.8885L19.3032 19.3027" stroke="currentColor" stroke-linecap="round" data-astro-cid-x3pjskd3></path> <path d="M14 21.5V19.5" stroke="currentColor" stroke-linecap="round" data-astro-cid-x3pjskd3></path> <path d="M8.69663 19.3029L10.1108 17.8887" stroke="currentColor" stroke-linecap="round" data-astro-cid-x3pjskd3></path> <path d="M6.5 14L8.5 14" stroke="currentColor" stroke-linecap="round" data-astro-cid-x3pjskd3></path> <path d="M8.69663 8.69711L10.1108 10.1113" stroke="currentColor" stroke-linecap="round" data-astro-cid-x3pjskd3></path> </svg> </button> <button aria-label="Dark theme" data-theme="dark" class="theme-button p-1.5 sm:p-0" data-astro-cid-x3pjskd3> <svg viewBox="0 0 28 28" fill="none" class="size-7" data-astro-cid-x3pjskd3> <path d="M10.5 9.99914C10.5 14.1413 13.8579 17.4991 18 17.4991C19.0332 17.4991 20.0176 17.2902 20.9132 16.9123C19.7761 19.6075 17.109 21.4991 14 21.4991C9.85786 21.4991 6.5 18.1413 6.5 13.9991C6.5 10.8902 8.39167 8.22304 11.0868 7.08594C10.7089 7.98159 10.5 8.96597 10.5 9.99914Z" stroke="currentColor" stroke-linejoin="round" data-astro-cid-x3pjskd3></path> </svg> </button> </div>  <script data-astro-rerun>
  (function () {
    const theme = localStorage.getItem("currentTheme") || "system";
    const prefersDark = window.matchMedia(
      "(prefers-color-scheme: dark)",
    ).matches;

    const isDark = theme === "dark" || (theme === "system" && prefersDark);

    if (isDark) {
      document.documentElement.classList.add("dark");
      document.documentElement.classList.remove("light");
    } else {
      document.documentElement.classList.add("light");
      document.documentElement.classList.remove("dark");
    }
  })();
</script> <script type="module">function s(){return localStorage.getItem("currentTheme")??"system"}function r(e){e!==null?localStorage.setItem("currentTheme",e):localStorage.removeItem("currentTheme"),c(e)}function c(e){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?(document.documentElement.classList.add("dark"),document.documentElement.classList.remove("light")):(document.documentElement.classList.add("light"),document.documentElement.classList.remove("dark")),window._updateTheme?.(e)}function n(){const e=document.querySelectorAll(".theme-button"),a=s();e.forEach(t=>{t.getAttribute("data-theme")===a&&t.classList.add("active"),t.addEventListener("click",()=>{const d=t.getAttribute("data-theme");e.forEach(o=>o.classList.remove("active")),t.classList.add("active"),r(d)})}),c(a),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{s()==="system"&&c("system")})}document.addEventListener("DOMContentLoaded",n);document.addEventListener("astro:page-load",n);(document.readyState==="interactive"||document.readyState==="complete")&&n();</script> <span class="prose mt-2 block">2025 Franco Zuñiga.</span> </footer> </div> </body></html>